{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "attach",
            "name": "Attach",
            // "program": "/workspace/deepstream-app-custom/src/deepstream-app/deepstream-app",
            "pid": "${command:pickProcess}",
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Launch",
            "program": "/workspace/deepstream-app-custom/src/deepstream-app/deepstream-app",
            "args": [
                "-c",
                "/workspace/deepstream-app-custom/src/deepstream-app/configs/deepstream_app_config.txt"],
            "cwd": "/workspace/deepstream-app-custom"
        },
    ]
}